<resources>
    <string name="app_name">SnackTime</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="notifications">Notifications</string>
    <string name="admin">Admin</string>
    <string name="logout">Sign Out</string>
    <string name="home">Home</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="hello_login_fragment">Hello Login Fragment</string>
    <string name="new_user_register_now">New User?  Register Now</string>
    <string name="sign_in">Sign in</string>
    <string name="password">Password</string>
    <string name="user_name">User Name</string>
</resources>
