<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w3.snacktime.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:paddingTop="56dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tension" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="40dp"
        android:text="You haven't submitted your snack choice !!!!"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/ripple_effect"
        android:text="GO"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />


</LinearLayout>
